<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uox-7s-2pf">
                                <rect key="frame" x="8" y="159" width="377" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="0.76294700386597936" green="0.40637097681865103" blue="0.0029526652978581901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-Lp-o0m">
                                <rect key="frame" x="164.33333333333334" y="207.33333333333334" width="64.666666666666657" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Sensor location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-Gb-IfF">
                                <rect key="frame" x="8" y="266.66666666666669" width="377" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="0.76294700386597936" green="0.40637097681865103" blue="0.0029526652978581901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-gG-z6A">
                                <rect key="frame" x="164.33333333333334" y="315" width="64.666666666666657" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-3j-cRb">
                                <rect key="frame" x="0.0" y="59" width="393" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1k1-gG-z6A" firstAttribute="centerX" secondItem="IqY-Gb-IfF" secondAttribute="centerX" id="0p3-DQ-yur"/>
                            <constraint firstItem="IqY-Gb-IfF" firstAttribute="leading" secondItem="uox-7s-2pf" secondAttribute="leading" id="1oi-7X-b8D"/>
                            <constraint firstItem="1k1-gG-z6A" firstAttribute="top" secondItem="IqY-Gb-IfF" secondAttribute="bottom" constant="10" id="C7U-Ho-Yfm"/>
                            <constraint firstItem="uox-7s-2pf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OPV-lY-iUW"/>
                            <constraint firstItem="IqY-Gb-IfF" firstAttribute="centerX" secondItem="Sbm-Lp-o0m" secondAttribute="centerX" id="R29-gB-IIs"/>
                            <constraint firstItem="DYj-3j-cRb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RzC-6j-Xv1"/>
                            <constraint firstItem="IqY-Gb-IfF" firstAttribute="top" secondItem="Sbm-Lp-o0m" secondAttribute="bottom" constant="28" id="aAS-3z-V1X"/>
                            <constraint firstItem="DYj-3j-cRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ajo-Ij-Gsl"/>
                            <constraint firstItem="Sbm-Lp-o0m" firstAttribute="top" secondItem="uox-7s-2pf" secondAttribute="bottom" constant="10" id="f4h-BM-gTe"/>
                            <constraint firstItem="uox-7s-2pf" firstAttribute="top" secondItem="DYj-3j-cRb" secondAttribute="bottom" constant="61.666666666666657" id="m8s-q5-8kX"/>
                            <constraint firstItem="uox-7s-2pf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t0d-Sn-hjA"/>
                            <constraint firstItem="Sbm-Lp-o0m" firstAttribute="centerX" secondItem="uox-7s-2pf" secondAttribute="centerX" id="wjm-ls-S3P"/>
                            <constraint firstItem="DYj-3j-cRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xd1-Dq-RFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodySensorLocationLbl" destination="1k1-gG-z6A" id="Sg1-uA-FPO"/>
                        <outlet property="deviceName" destination="DYj-3j-cRb" id="9cO-2n-qWM"/>
                        <outlet property="heartRateLbl" destination="Sbm-Lp-o0m" id="M77-bg-hL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
